Project/BDSpravkaPage.xaml

<Page x:Class="Project.BDSpravkaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
        xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BDSpravkaPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FFEDF4F6">
            <Rectangle HorizontalAlignment="Center" Height="58" Margin="0,10,0,0" VerticalAlignment="Top" Width="780" Fill="#FF84A2A0" RenderTransformOrigin="0.5,0.5" RadiusX="9" RadiusY="9">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Content="Справка" HorizontalAlignment="Center" Height="63" Margin="0,10,0,0" VerticalAlignment="Top" Width="192" FontFamily="Trebuchet MS" FontSize="42" FontWeight="Bold" Foreground="#FF3B3F53" RenderTransformOrigin="0.5,0.5" Background="{x:Null}"/>
            <TabControl Margin="10,73,10,10" Background="#FF7B8F91" Foreground="#FFD1D1D1" BorderBrush="White">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#FF49535F" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#FF626E7D" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="О программе" BorderBrush="{x:Null}" Foreground="White" FontFamily="Trebuchet MS" FontSize="16" FontWeight="Bold" Margin="-4,-2,0,-3">
                    <Grid Background="White" Height="335" VerticalAlignment="Center">
                        <Image Source="Welcome.png" Margin="19,72,336,72"/>
                        <Image Source="Icon.png" Margin="457,54,49,55"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Загрузка данных" BorderBrush="{x:Null}" Foreground="White" FontFamily="Trebuchet MS" FontSize="16" FontWeight="Bold" Margin="-4,-2,0,-3">
                    <ScrollViewer>
                        <Grid Background="White" Height="417" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle HorizontalAlignment="Left" Height="86" Margin="0,20,0,0" VerticalAlignment="Top" Width="734" Fill="#FFDEE0E3"/>
                            <Label Content="Для просмотра данных, записанных в БД, &#xA;нажмите кнопку ''Загрузка'', расположенную в верхнем &#xA;левом углу окна." HorizontalAlignment="Left" Height="86" Margin="20,20,0,0" VerticalAlignment="Top" Width="559" FontSize="19" FontStyle="Normal" FontWeight="Medium" FontStretch="UltraExpanded"/>
                            <Rectangle HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="734" Fill="#FFDEE0E3" Margin="0,122,0,0"/>
                            <Label Content="Чтобы перемещаться между таблицами, выберите &#xA;вкладку с нужным вам названием и нажмите на нее." HorizontalAlignment="Left" Height="58" Margin="20,127,0,0" VerticalAlignment="Top" Width="513" FontSize="19" FontStyle="Normal" FontWeight="Medium" FontStretch="UltraExpanded"/>
                            <Rectangle HorizontalAlignment="Left" Height="78" Margin="0,218,0,0" VerticalAlignment="Top" Width="734" Fill="#FFDEE0E3"/>
                            <Label Content="Для возвращения на главную страницу нажмите &#xA;кнопку ''Назад''." HorizontalAlignment="Left" Height="56" Margin="20,222,0,0" VerticalAlignment="Top" Width="559" FontSize="19" FontStyle="Normal" FontWeight="Medium" FontStretch="UltraExpanded"/>
                            <Image Source="DownloadBT.png" Margin="583,39,72,337" Height="41" Width="102"/>
                            <Label Content="Кнопка ''Загрузка''" Height="24" Margin="581,82,66,311" Width="110" FontSize="12" FontWeight="Normal" Foreground="#FF4E4E4E"/>
                            <Image Source="PreviousBT.png" Margin="585,229,70,146" Height="42" Width="102"/>
                            <Label Content="Кнопка ''Назад''" Height="24" Margin="591,272,72,121" Width="94" FontSize="12" FontWeight="Normal" Foreground="#FF4E4E4E"/>
                            <Rectangle HorizontalAlignment="Left" Height="78" Margin="0,318,0,0" VerticalAlignment="Top" Width="734" Fill="#FFDEE0E3"/>
                            <Label Content="Для внесения новых записей в БД нажмите &#xA;кнопку ''Редактировать''." HorizontalAlignment="Left" Height="56" Margin="20,321,0,0" VerticalAlignment="Top" Width="559" FontSize="19" FontStyle="Normal" FontWeight="Medium" FontStretch="UltraExpanded"/>
                            <Label Content="Кнопка ''Редактировать''" Height="24" Margin="564,372,49,21" Width="144" FontSize="12" FontWeight="Normal" Foreground="#FF4E4E4E"/>
                            <Image Source="Pen_butt.png" Margin="585,328,70,47" Height="42" Width="102"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Работа с данными" BorderBrush="{x:Null}" Foreground="White" FontFamily="Trebuchet MS" FontSize="16" FontWeight="Bold" Margin="-4,-2,0,-2">
                    <ScrollViewer>
                        <Grid Background="White" Height="551">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Rectangle HorizontalAlignment="Left" Height="75" Margin="0,20,0,0" VerticalAlignment="Top" Width="734" Fill="#FFDEE0E3"/>
                            <Label Content="Для добавления новой записи в таблицу заполните&#xD;&#xA;все представленные поля и нажмите кнопку ''Готово''." HorizontalAlignment="Left" Height="62" Margin="20,20,0,0" VerticalAlignment="Top" Width="559" FontSize="19" FontStyle="Normal" FontWeight="Medium" FontStretch="UltraExpanded"/>
                            <Rectangle HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="734" Fill="#FFDEE0E3" Margin="0,113,0,0"/>
                            <Label Content="Чтобы перемещаться между таблицами, выберите &#xA;вкладку с нужным вам названием и нажмите на нее." HorizontalAlignment="Left" Height="62" Margin="20,116,0,0" VerticalAlignment="Top" Width="559" FontSize="19" FontStyle="Normal" FontWeight="Medium" FontStretch="UltraExpanded"/>
                            <Rectangle HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="734" Fill="#FFDEE0E3" Margin="0,213,0,0"/>
                            <Label Content="Необходимые вам ''ID человека'' и ''ID организации''&#xD;&#xA;вы можете найти, воспользовавшись функцией поиска.&#xD;&#xA;Для этого нажмите кнопку ''Искать'' в левом верхнем углу&#xD;&#xA;экрана. " HorizontalAlignment="Left" Height="104" Margin="20,213,0,0" VerticalAlignment="Top" Width="559" FontSize="19" FontStyle="Normal" FontWeight="Medium" FontStretch="UltraExpanded"/>
                            <Rectangle HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="734" Fill="#FFDEE0E3" Margin="0,336,0,0"/>
                            <Label Content="Поддерживаемые форматы полей:&#xA;Даты: ДД.ММ.ГГГГ&#xA;Телефонные номера: +70000000000 или 80000000000 &#xA;E-mail адреса: _____@____.____" HorizontalAlignment="Left" Height="104" Margin="20,338,0,0" VerticalAlignment="Top" Width="559" FontSize="19" FontStyle="Normal" FontWeight="Medium" FontStretch="UltraExpanded"/>
                            <Rectangle HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="734" Fill="#FFDEE0E3" Margin="0,475,0,0"/>
                            <Label Content="Приложение поддерживает ввод только кириллицы,&#xD;&#xA;за исключением ввода e-mail адресов!" HorizontalAlignment="Left" Height="66" Margin="20,475,0,0" VerticalAlignment="Top" Width="559" FontSize="19" FontStyle="Normal" FontWeight="Medium" FontStretch="UltraExpanded"/>
                            <Rectangle HorizontalAlignment="Center" Height="33" VerticalAlignment="Top" Width="765" Fill="White" Margin="0,525,0,0" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Image Source="DoneBT.png" Margin="605,25,91,479"/>
                            <Label Content="Кнопка ''Готово''" Height="24" Margin="586,72,72,455" FontSize="12" FontWeight="Normal" Foreground="#FF4E4E4E"/>
                            <Image Source="SearchBT.png" Margin="589,231,74,269"/>
                            <Label Content="Кнопка ''Искать''" Height="24" Margin="589,274,69,253" FontSize="12" FontWeight="Normal" Foreground="#FF4E4E4E"/>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Шаблоны" BorderBrush="{x:Null}" Foreground="White" FontFamily="Trebuchet MS" FontSize="16" FontWeight="Bold" Margin="-4,-2,0,-3">
                    <ScrollViewer>
                        <Grid Background="White" Height="528">
                            <Rectangle HorizontalAlignment="Left" Height="145" Margin="0,20,0,0" VerticalAlignment="Top" Width="734" Fill="#FFDEE0E3"/>
                            <Label Content="Для просмотра доступных для заполнения шаблонов, &#xA;выберите вкладу ''Обзор шаблонов'' на странице ''Шаблоны''.&#xA;Нажмите на кнопку ''Обзор'' в левом верхнем углу вкладки.&#xA;В открывшемся окне найдите папку ''Шаблоны'', в ней&#xA;выберите файл с необходимым вам видом документа." HorizontalAlignment="Left" Height="145" Margin="20,20,0,0" VerticalAlignment="Top" Width="559" FontSize="19" FontStyle="Normal" FontWeight="Medium" FontStretch="UltraExpanded"/>
                            <Rectangle HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" Width="734" Fill="#FFDEE0E3" Margin="0,183,0,0"/>
                            <Label Content="Для создания документа перейдите на вкладку ''Создание&#xD;&#xA;документа''. Заполните все представленные поля и нажмите&#xD;&#xA;на кнопку ''Создать документ''. " HorizontalAlignment="Left" Height="80" Margin="20,184,0,0" VerticalAlignment="Top" Width="559" FontSize="19" FontStyle="Normal" FontWeight="Medium" FontStretch="UltraExpanded"/>
                            <Rectangle HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" Width="734" Fill="#FFDEE0E3" Margin="0,297,0,0"/>
                            <Label Content="" HorizontalAlignment="Left" Height="80" Margin="20,297,0,0" VerticalAlignment="Top" Width="559" FontSize="19" FontStyle="Normal" FontWeight="Medium" FontStretch="UltraExpanded"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Поиск по базе данных" BorderBrush="{x:Null}" Foreground="White" FontFamily="Trebuchet MS" FontSize="16" FontWeight="Bold" Margin="-4,-2,0,-3">
                    <ScrollViewer>
                        <Grid Background="White" Height="417" VerticalAlignment="Top">

                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <Button Click ="Backbt_Click" HorizontalAlignment="Left" Height="38" Margin="672,24,0,0" VerticalAlignment="Top" Width="83" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="PreviousBT.png"/>
                <Button.ToolTip>
                    <ToolTip>
                        На главную
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
    </Grid>
</Page>
