Project/FillinPage.xaml

<Page x:Class="Project.FillinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="800"
      Title="FillinPage">

    <Grid>
        <Grid HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="800" Background="#FFB7C1C3"/>
        <Rectangle HorizontalAlignment="Center" Height="62" Margin="0,9,0,0" VerticalAlignment="Top" Width="760" Fill="#FFD8E8E7" RenderTransformOrigin="0.5,0.5" RadiusX="9" RadiusY="9">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Click="Spravka_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="141,19,604,393" >
            <Image Source="SpravkaBDbt.png" Height="38" Width="42"/>
            <Button.ToolTip>
                <ToolTip>
                    Справка
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Label Content="Редактрование БД" HorizontalAlignment="Center" Height="38" Margin="0,21,0,0" VerticalAlignment="Top" Width="244" FontFamily="Trebuchet MS" FontSize="26" FontWeight="Bold" Foreground="#FF3B3F53" RenderTransformOrigin="0.5,0.5" Background="{x:Null}"/>
        <TabControl Margin="0,76,0,0" Background="#FFB7C1C3" Foreground="#FF5F4C4C">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF49535F" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF626E7D" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Люди" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Trebuchet MS" FontSize="16" FontWeight="Bold" Background="#FF626E7D">
                <Grid Background="#FFFEFEFE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="348" VerticalAlignment="Center" Width="246" Fill="#FFE1E5EA"/>
                    <Label Content="Фамилия:" HorizontalAlignment="Left" Height="27" Margin="10,1,0,0" VerticalAlignment="Top" Width="231" Foreground="#FF3B3F53" FontSize="18"/>
                    <Label Content="Имя:" HorizontalAlignment="Left" Height="27" Margin="10,33,0,0" VerticalAlignment="Top" Width="231" Foreground="#FF3B3F53" FontSize="18"/>
                    <Label Content="Отчество:" HorizontalAlignment="Left" Height="31" Margin="10,65,0,0" VerticalAlignment="Top" Width="231" Foreground="#FF3B3F53" FontSize="18"/>
                    <Label Content="Пол:" HorizontalAlignment="Left" Height="27" Margin="10,101,0,0" VerticalAlignment="Top" Width="231" Foreground="#FF3B3F53" FontSize="18"/>
                    <Label Content="Дата рождения:" HorizontalAlignment="Left" Height="28" Margin="10,133,0,0" VerticalAlignment="Top" Width="231" Foreground="#FF3B3F53" FontSize="18"/>
                    <Label Content="Место проживания:" HorizontalAlignment="Left" Height="29" Margin="10,166,0,0" VerticalAlignment="Top" Width="231" Foreground="#FF3B3F53" FontSize="18"/>
                    <Label Content="Адрес:" HorizontalAlignment="Left" Height="31" Margin="10,200,0,0" VerticalAlignment="Top" Width="231" Foreground="#FF3B3F53" FontSize="18"/>
                    <Label Content="Телефон:" HorizontalAlignment="Left" Height="30" Margin="10,236,0,0" VerticalAlignment="Top" Width="231" Foreground="#FF3B3F53" FontSize="18"/>
                    <Label Content="E-mail:" HorizontalAlignment="Left" Height="31" Margin="10,271,0,0" VerticalAlignment="Top" Width="231" Foreground="#FF3B3F53" FontSize="18"/>
                    <Label Content="Образование:" HorizontalAlignment="Left" Height="31" Margin="10,307,0,0" VerticalAlignment="Top" Width="231" Foreground="#FF3B3F53" FontSize="18"/>
                    <TextBox x:Name="LastnameTB" HorizontalAlignment="Left" Height="26" Margin="251,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="490" Background="#FFDCDDDF" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="NameTB" HorizontalAlignment="Left" Height="27" Margin="251,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="491" Background="#FFDCDDDF" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="FathernameTB" HorizontalAlignment="Left" Height="27" Margin="251,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="491" Background="#FFDCDDDF" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="SexTB" HorizontalAlignment="Left" Height="27" Margin="251,101,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="491" Background="#FFDCDDDF" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="BirthdateTB"  HorizontalAlignment="Left" Height="27" Margin="251,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="490" Background="#FFDCDDDF" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="LivPlaceTB" HorizontalAlignment="Left" Height="27" Margin="251,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="490" Background="#FFDCDDDF" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="AdressTB" HorizontalAlignment="Left" Height="27" Margin="251,202,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="490" Background="#FFDCDDDF" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="TelepnoneTB" HorizontalAlignment="Left" Height="27" Margin="252,236,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="396" Background="#FFDCDDDF" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="EmailTB" HorizontalAlignment="Left" Height="27" Margin="251,271,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="397" Background="#FFDCDDDF" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="EducationTB" HorizontalAlignment="Left" Height="27" Margin="251,307,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="397" Background="#FFDCDDDF" BorderBrush="{x:Null}"/>
                    <Button x:Name="FillPeople" HorizontalAlignment="Left" Height="84" Margin="654,242,0,0" 
                        VerticalAlignment="Top" Width="88" Click="FillPeople_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Trebuchet MS" Foreground="#FF3B3F6C" FontWeight="Bold" RenderTransformOrigin="0.391,0.429">
                        <Image Source="DoneBT.png" Width="84"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Сотрудники" FontFamily="Trebuchet MS" FontSize="16" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="348" VerticalAlignment="Center" Width="246" Fill="#FFE1E5EA"/>
                    <Label Content="ID человека:" HorizontalAlignment="Left" Height="32" Margin="10,1,0,0" VerticalAlignment="Top" Width="231" Foreground="#FF3B3F53" FontSize="18"/>
                    <Label Content="ID организации:" HorizontalAlignment="Left" Height="32" Margin="10,33,0,0" VerticalAlignment="Top" Width="231" Foreground="#FF3B3F53" FontSize="18"/>
                    <Label Content="Должность:" HorizontalAlignment="Left" Height="31" Margin="10,65,0,0" VerticalAlignment="Top" Width="231" Foreground="#FF3B3F53" FontSize="18"/>
                    <Label Content="Заработная плата:" HorizontalAlignment="Left" Height="32" Margin="10,100,0,0" VerticalAlignment="Top" Width="231" Foreground="#FF3B3F53" FontSize="18"/>
                    <Label Content="Дата начала работы:" HorizontalAlignment="Left" Height="31" Margin="10,133,0,0" VerticalAlignment="Top" Width="231" Foreground="#FF3B3F53" FontSize="18"/>
                    <TextBox x:Name="IDPeopleTB" HorizontalAlignment="Left" Height="26" Margin="251,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="490" Background="#FFDCDDDF" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="IDOrgTB" HorizontalAlignment="Left" Height="27" Margin="251,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="491" Background="#FFDCDDDF" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="PositionTB" HorizontalAlignment="Left" Height="27" Margin="251,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="491" Background="#FFDCDDDF" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="SalaryTB" HorizontalAlignment="Left" Height="27" Margin="251,101,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="491" Background="#FFDCDDDF" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="JobDateTB" Text="{Binding PropertyPath, StringFormat=d}"  HorizontalAlignment="Left" Height="27" Margin="251,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="490" Background="#FFDCDDDF" BorderBrush="{x:Null}"/>
                    <Button x:Name="FillEmployee" HorizontalAlignment="Left" Height="84" Margin="654,174,0,0" 
                        VerticalAlignment="Top" Width="88" Click="FillEmployee_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Trebuchet MS" Foreground="#FF3B3F6C" FontWeight="Bold" RenderTransformOrigin="0.391,0.429">
                        <Image Source="DoneBT.png" Width="84"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="28" Header="Организация" VerticalAlignment="Center" Width="140" Foreground="White" FontFamily="Trebuchet MS" FontSize="16" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Rectangle HorizontalAlignment="Left" Height="348" VerticalAlignment="Center" Width="246" Fill="#FFE1E5EA"/>
                    <Label Content="Название организации:" HorizontalAlignment="Left" Height="32" Margin="10,1,0,0" VerticalAlignment="Top" Width="231" Foreground="#FF3B3F53" FontSize="18"/>
                    <Label Content="Род деятельности:" HorizontalAlignment="Left" Height="32" Margin="10,33,0,0" VerticalAlignment="Top" Width="231" Foreground="#FF3B3F53" FontSize="18"/>
                    <Label Content="Дата создания:" HorizontalAlignment="Left" Height="31" Margin="10,65,0,0" VerticalAlignment="Top" Width="231" Foreground="#FF3B3F53" FontSize="18"/>
                    <TextBox x:Name="OrgNameTB" HorizontalAlignment="Left" Height="26" Margin="251,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="490" Background="#FFDCDDDF" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="SphereTB" HorizontalAlignment="Left" Height="27" Margin="251,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="491" Background="#FFDCDDDF" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="CreateDateTB" HorizontalAlignment="Left" Height="27" Margin="251,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="491" Background="#FFDCDDDF" BorderBrush="{x:Null}"/>
                    <Button x:Name="FillOrg" HorizontalAlignment="Left" Height="84" Margin="653,97,0,0" 
                        VerticalAlignment="Top" Width="88" Click="FillOrg_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Trebuchet MS" Foreground="#FF3B3F6C" FontWeight="Bold" RenderTransformOrigin="0.391,0.429">
                        <Image Source="DoneBT.png" Width="84"/>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="Back1" Click="Backbt_Click" HorizontalAlignment="Left" Height="34" Margin="681,23,0,0" VerticalAlignment="Top" Width="80" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF3B3F53" FontFamily="Trebuchet MS" FontWeight="Bold">
            <Image Source="PreviousBT.png"/>
            <Button.ToolTip>
                <ToolTip>
                    На главную
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="SearchBT" Click="Searchbt_Click" HorizontalAlignment="Left" Height="34" Margin="54,23,0,0" VerticalAlignment="Top" Width="80" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF3B3F53" FontFamily="Trebuchet MS" FontWeight="Bold">
            <Image Source="SearchBT.png"/>
            <Button.ToolTip>
                <ToolTip>
                    Поиск данных
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Page>
