Project/MainPage.xaml

<Page x:Class="Project.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid Background="#FFAAB6B7">
            <Rectangle HorizontalAlignment="Left" Height="43" Margin="426,358,0,0" VerticalAlignment="Top" Width="236" Fill="#FF3B3F53" RadiusX="15.714" RadiusY="15.714" RenderTransformOrigin="0.496,0.445"/>

            <Rectangle HorizontalAlignment="Left" Height="90" Margin="78,198,0,0" VerticalAlignment="Top" Width="291" Fill="#FF3B3F53" RadiusX="18" RadiusY="18"/>

            <Rectangle HorizontalAlignment="Center" Height="54" Margin="0,19,0,0" VerticalAlignment="Top" Width="656" Fill="#FFD8E8E7" RenderTransformOrigin="0.5,0.5" RadiusX="9" RadiusY="9"/>

            <Label Content="Заполнение готовых форм с использованием базы данных" HorizontalAlignment="Center" Height="38" Margin="0,27,0,0" VerticalAlignment="Top" Width="644" FontFamily="Trebuchet MS" FontSize="22" FontWeight="Bold" Foreground="#FF3B3F53" RenderTransformOrigin="0.5,0.5" Background="{x:Null}"/>
            <Button x:Name="BD" Content="Просмотр базы данных" HorizontalAlignment="Left" Height="90" Margin="78,198,0,0" VerticalAlignment="Top" Width="291" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontFamily="Trebuchet MS" FontSize="22" Click="BD_Click">
                <Button.FocusVisualStyle>
                    <Style/>
                </Button.FocusVisualStyle>
            </Button>
            <Label Content="Доступные шаблоны" HorizontalAlignment="Left" Height="33" Margin="438,96,0,0" VerticalAlignment="Top" Width="212" FontFamily="Trebuchet MS" FontSize="20" FontWeight="Bold" Foreground="#FF3B3F53" RenderTransformOrigin="0.5,0.5" Background="{x:Null}"/>
            <TextBox x:Name="ShowTB" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="224" Margin="402,129,0,0" TextWrapping="Wrap" Text="1. Справка с места работы............." VerticalAlignment="Top" Width="284" Background="#FFECFFFF" BorderBrush="#FF395E61" Foreground="Black" FontFamily="Trebuchet MS" FontWeight="Normal" FontSize="16" BorderThickness="3,3,3,3" IsReadOnlyCaretVisible="True" SelectionBrush="{x:Null}" Cursor="Arrow" IsEnabled="False"/>
            <Button x:Name="ToTheSamples" Click="Samples_Click" Content="Перейти к шаблонам" HorizontalAlignment="Left" Height="43" Margin="426,358,0,0" VerticalAlignment="Top" Width="236" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Trebuchet MS" FontSize="18"/>

        </Grid>
    </Grid>
</Page>
