Project/Sample.xaml

<Page x:Class="Project.Sample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Sample" Height="462">

    <Grid Background="#FFB7C1C3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="65" Margin="0,10,0,0" VerticalAlignment="Top" Width="760" Fill="#FFD8E8E7" RenderTransformOrigin="0.5,0.5" RadiusX="9" RadiusY="9">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Шаблоны" HorizontalAlignment="Center" Height="38" Margin="0,24,0,0" VerticalAlignment="Top" Width="132" FontFamily="Trebuchet MS" FontSize="26" FontWeight="Bold" Foreground="#FF3B3F53" RenderTransformOrigin="0.5,0.5" Background="{x:Null}"/>
        <TabControl Margin="0,80,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF7B8F91" Foreground="#FF5F4C4C">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF49535F" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF626E7D" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Обзор шаблонов" BorderBrush="{x:Null}" Foreground="White" FontFamily="Trebuchet MS" FontSize="16" FontWeight="Bold" Margin="0,-2,0,-3">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFEDF4F6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="OpenFiletxtbox" HorizontalAlignment="Center" Height="282" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="774" BorderThickness="5,5,5,5" BorderBrush="#FFC2D5DE" Margin="0,58,0,0" SelectionBrush="{x:Null}" IsInactiveSelectionHighlightEnabled="True" IsReadOnlyCaretVisible="True" IsEnabled="False" />

                    <ToolBar HorizontalAlignment="Center" Height="51" Margin="0,2,0,0" VerticalAlignment="Top" Width="794" Foreground="#FFC2D5DE" Background="#FFC2D5DE">
                        <Button Click="OpenDoc_Click" Width="50" Height="48" >
                            <Image Source="OpenSampleBT2.png" Height="39" Width="41" RenderTransformOrigin="0.5,0.5" >
                            </Image>
                            <Button.ToolTip>
                                <ToolTip>
                                    Открыть шаблон
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Separator Background="#FF49535F" />
                        <Button Click="Spravka_Click" Width="50" Height="48" >
                            <Image Source="SpravkaBT.png" Height="39" Width="41" RenderTransformOrigin="0.5,0.5" >
                            </Image>
                            <Button.ToolTip>
                                <ToolTip>
                                    Справка
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Separator Background="#FF49535F" />
                    </ToolBar>
                </Grid>
            </TabItem>
            <TabItem Header="Создание документа" BorderBrush="{x:Null}" Foreground="White" FontFamily="Trebuchet MS" FontSize="16" FontWeight="Bold" Margin="0,-2,0,-2">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFEDF4F6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Center" Height="289" VerticalAlignment="Center" Width="618" RadiusX="21.493" RadiusY="21.493" Fill="#FFCFE0E3"/>
                    <Rectangle HorizontalAlignment="Left" Height="123" Margin="146,0,0,0" VerticalAlignment="Center" Width="252" RadiusX="21.493" RadiusY="21.493" Fill="#FF799393"/>
                    <Label Content="Справка с места работы" HorizontalAlignment="Left" Height="34" Margin="155,127,0,0" VerticalAlignment="Top" Width="234" FontFamily="Trebuchet MS" FontSize="18" Background="{x:Null}" Foreground="#FF14204E" RenderTransformOrigin="0.496,0.06"/>
                    <Button Click="CreateDoc_Click" Content="Создать документ" HorizontalAlignment="Left" Height="48" Margin="164,170,0,0" VerticalAlignment="Top" Width="216" BorderBrush="{x:Null}" Background="#FF202744" Foreground="White" FontFamily="Trebuchet MS" FontSize="14"/>
                    <Label Content="Введите организацию,&#xA;куда предоставляется справка" HorizontalAlignment="Left" Height="45" Margin="420,161,0,0" VerticalAlignment="Top" Width="230" FontFamily="Trebuchet MS" FontSize="14" Foreground="#FF25305B" FontWeight="Bold"/>
                    <TextBox x:Name="Orgtxtbox" HorizontalAlignment="Left" Height="31" Margin="420,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" BorderBrush="{x:Null}" SelectionBrush="#FF626E7D"/>
                    <TextBox x:Name="Lastnametxtbox" HorizontalAlignment="Left" Height="31" Margin="420,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" BorderBrush="{x:Null}" SelectionBrush="#FF626E7D"/>
                    <Label Content="Введите ID человека" HorizontalAlignment="Left" Height="26" Margin="420,99,0,0" VerticalAlignment="Top" Width="185" FontFamily="Trebuchet MS" FontSize="14" Foreground="#FF25305B" FontWeight="Bold"/>
                    <Button x:Name="SearchBT" Click="Searchbt_Click" HorizontalAlignment="Left" Height="34" Margin="139,66,0,0" VerticalAlignment="Top" Width="80" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF3B3F53" FontFamily="Trebuchet MS" FontWeight="Bold">
                        <Image Source="SearchBT.png"/>
                        <Button.ToolTip>
                            <ToolTip>
                                Найти данные
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <TextBox x:Name="TitleTB" HorizontalAlignment="Left" Height="31" Margin="420,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" BorderBrush="{x:Null}" SelectionBrush="#FF626E7D"/>
                    <Label Content="Введите название документа" HorizontalAlignment="Left" Height="26" Margin="420,42,0,0" VerticalAlignment="Top" Width="216" FontFamily="Trebuchet MS" FontSize="14" Foreground="#FF25305B" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Click ="Backbt_Click" HorizontalAlignment="Left" Height="38" Margin="672,24,0,0" VerticalAlignment="Top" Width="83" BorderBrush="{x:Null}" Background="{x:Null}">
            <Image Source="PreviousBT.png"/>
            <Button.ToolTip>
                <ToolTip>
                    На главную
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Page>
