Project/SearchPage.xaml

<Page x:Class="Project.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">
    <Page.Resources>
        <Style x:Key="SearchResult" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource source1}"></Setter>
        </Style>
        <Style x:Key="source1" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF626E7D"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Height" Value="17"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="#FF222932"></Setter>
            <Setter Property="BorderThickness" Value="0.5,0,0.5,0"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid Background="#FFB7C1C3">
            <Rectangle HorizontalAlignment="Center" Height="65" Margin="0,19,0,0" VerticalAlignment="Top" Width="748" Fill="#FFD8E8E7" RenderTransformOrigin="0.5,0.5" RadiusX="9" RadiusY="9"/>
            <Label Content="Поиск по базе данных" HorizontalAlignment="Center" Height="38" Margin="0,32,0,0" VerticalAlignment="Top" Width="249" FontFamily="Trebuchet MS" FontSize="22" FontWeight="Bold" Foreground="#FF3B3F53" RenderTransformOrigin="0.5,0.5" Background="{x:Null}"/>
            <Button Click ="Backbt_Click" HorizontalAlignment="Left" Height="38" Margin="645,32,0,0" VerticalAlignment="Top" Width="83" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="PreviousBT.png"/>
            </Button>
            <Button Click="Spravka_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="587,29,162,375" >
                <Image Source="SpravkaBDbt.png" Height="38" Width="42"/>
            </Button>
            <Rectangle HorizontalAlignment="Center" Height="92" Margin="0,95,0,0" VerticalAlignment="Top" Width="748" Fill="White" RenderTransformOrigin="0.5,0.5" RadiusX="9" RadiusY="9"/>
            <Label Content="Поиск информации о человеке" HorizontalAlignment="Left" Height="32" Margin="28,96,0,0" VerticalAlignment="Top" Width="299" FontFamily="Trebuchet MS" FontSize="20"/>
            <Label Content="Введите фамилию:" HorizontalAlignment="Left" Height="32" Margin="50,137,0,0" VerticalAlignment="Top" Width="186" FontFamily="Trebuchet MS" FontSize="20"/>
            <Image Source="UnderLine.png" Margin="27,120,461,318" HorizontalAlignment="Stretch"></Image>
            <TextBox x:Name="PersonTB" HorizontalAlignment="Left" Height="27" Margin="239,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Background="#FFDFDFDF" BorderBrush="{x:Null}" SelectionBrush="#FF626E7D" FontFamily="Trebuchet MS" FontSize="20"/>
            <Rectangle HorizontalAlignment="Center" Height="92" Margin="0,198,0,0" VerticalAlignment="Top" Width="748" Fill="White" RenderTransformOrigin="0.5,0.5" RadiusX="9" RadiusY="9"/>
            <Label Content="Поиск информации об организации" HorizontalAlignment="Left" Height="32" Margin="28,199,0,0" VerticalAlignment="Top" Width="339" FontFamily="Trebuchet MS" FontSize="20"/>
            <Label Content="Введите название организации:" HorizontalAlignment="Left" Height="32" Margin="50,240,0,0" VerticalAlignment="Top" Width="308" FontFamily="Trebuchet MS" FontSize="20"/>
            <Image Source="/UnderLine.png" Margin="27,223,419,215"/>
            <TextBox x:Name="OrgTB" HorizontalAlignment="Left" Height="28" Margin="361,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FFDFDFDF" BorderBrush="{x:Null}" SelectionBrush="#FF626E7D" FontFamily="Trebuchet MS" FontSize="20"/>
            <Button x:Name="DonePerson" HorizontalAlignment="Left" Height="48" Margin="686,121,0,0" 
                        VerticalAlignment="Top" Width="52" Click="DonePerson_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Trebuchet MS" Foreground="#FF3B3F6C" FontWeight="Bold" RenderTransformOrigin="0.391,0.429">
                <Image Source="DoneBT.png" Width="45" Height="43"/>
            </Button>
            <Button x:Name="DoneOrg" HorizontalAlignment="Left" Height="48" Margin="686,224,0,0" 
                        VerticalAlignment="Top" Width="52" Click="DoneOrg_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Trebuchet MS" Foreground="#FF3B3F6C" FontWeight="Bold" RenderTransformOrigin="0.391,0.429">
                <Image Source="DoneBT.png" Width="45" Height="43"/>
            </Button>
            <DataGrid x:Name="SearchPeople" HorizontalAlignment="Left" Height="129" Margin="28,301,0,0" VerticalAlignment="Top" Width="372" FontFamily="Trebuchet MS" BorderBrush="{x:Null}" Background="white"
                      Style="{DynamicResource SearchResult}" AutoGenerateColumns="False" FontSize="14">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID" Width="30" Binding="{Binding Path=ID_человека}"/>

                    <DataGridTextColumn Header="Фамилия" Width="90" Binding="{Binding Path=Фамилия}"/>

                    <DataGridTextColumn Header="Имя" Width="70" Binding="{Binding Path=Имя}"/>

                    <DataGridTextColumn Header="Отчество" Width="90" Binding="{Binding Path=Отчество}"/>

                    <DataGridTextColumn Header="Дата рождения" Width="110" Binding="{Binding Path=Дата_рождения, StringFormat=dd.MM.yyyy}"/>

                    <DataGridTextColumn Header="Организация" Width="130" Binding="{Binding Path=Название_организации}"/>

                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="SearchOrg" HorizontalAlignment="Left" Height="129" Margin="405,301,0,0" VerticalAlignment="Top" Width="369" FontFamily="Trebuchet MS" FontSize="14" BorderBrush="{x:Null}" Background="white"
                Style="{DynamicResource SearchResult}" AutoGenerateColumns="False">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID" Width="30" Binding="{Binding Path=ID_организации}"/>

                    <DataGridTextColumn Header="Название" Width="120" Binding="{Binding Path=Название_организации}"/>

                    <DataGridTextColumn Header="Род деятельности" Width="160" Binding="{Binding Path=Род_деятельности}"/>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
